public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--+css("//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.12.0/css/semantic.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/style.css"/><title>Blarney | Fawn away</title></head><body class="bg-dark-grey"><div id="banner"></div><main id="content" role="main" class="main bs-masthead"></main><div id="aux"></div><div id="footer"></div></body><script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script><script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script><script type="text/javascript" src="http://backbonejs.org/backbone-min.js"></script><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/style.js"></script><script type="text/javascript" src="/js/vendor/marionette.min.js"></script><script type="text/javascript" src="/js/vendor/require.js"></script><script type="text/javascript" src="/js/loggedIn.js"></script><script>require({
  baseUrl: ".",
  packages: [
    { name: "templates", location: "/templates"},
    { name: "app", location: "/js" },
    { name: "views", location: "/js/views" },
    { name: "models", location: "/js/models"},
    { name: "collections", location: "/js/collections"},
    { name: "vendor", location: "/js/vendor" }
  ]
},[
 'app/main'
]);</script></html>

client/index.jade
include ./templates/mixins/src.jade
!!!5
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    +css("//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css")
    +css("/css/main.css")
    +css("/css/style.css")
    title Blarney | Fawn away

  body.bg-dark-grey
    #banner
    main.main.bs-masthead#content(role="main")

    #aux
    #footer

  include ./scripts
